/**
  css for et bibliotek med custom components for
  å manipulere databasen
**/


:root {
  --light-grad: linear-gradient(125deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, .16));
  --dark-grad: linear-gradient(125deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .16));
  --compWidth: 30em;
}


#admin {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: flex-start;
}

#admin>* {
  justify-self: center;
}

.table {
  width: var(--compWidth);

}

#form {}

home-bar {
  /* --grad: var(--light-grad); */
}

db-table {
  margin: 2em;
  --alternate: rgba(188, 208, 228, 0.555);
  --head: oldlace;
}

#total {
  --tsize: 150px;
}

.total {
  color: red;
}

@media screen and (max-width: 1550px) {

  #username,
  #info {
    display: none;
  }

  #admin {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 1054px) {

  #username,
  #info {
    display: none;
  }

  #admin {
    grid-template-columns: 1fr;
  }
}

#main {
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-template-rows: repeat(auto-fit,minmax(200px,1fr));
}

#main input {
  opacity: 0;
}
#main figure {
  border: solid transparent 4px;
  position: relative;
}

#main input:checked ~ figure:before {
  text-align: center;
  top: -8px;
  left: -8px;
  width: 32px;
  height: 32px;
  display: inline-block;
  border-radius: 50%;
  background-color: rgba(199, 194, 194, 0.575);
  content: "✓";
  font-size: 24px;
  color:green;
  position: absolute;
}


@media print {
  home-bar {
    display: none;
  }
}

#bestilling {
  display:none;
}

#buy {
  text-align: center;
  width: 20rem;
  margin-left:auto;
  margin-right:auto;
}
#buy button {
  outline: none;
  width:10rem;
  height: 3rem;
  background-color: green;
  color:white;
  font-size: 1.2rem;
  border-radius: 9px;
  box-shadow: 2px 2px 2px gray;
}

#buy button:active {
  box-shadow: none;
  transform: translate(2px,2px);
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

#ark {
  width:210mm;
  height:297mm;
  margin-right: auto;
  margin-left: auto;
  background-color: whitesmoke;
}